<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilius.css">
    <script src="java.js"></script>
    <title>TASK 1</title>
</head>
<body>
    <div class = "wrapper">
        <label class="head">WEIGHT CONVERTER</label>
        <input id="kilograms" type="number" placeholder="Enter kilograms..."
        oninput="weightConverter(this.value)" onchange="weightConverter(this.value)">
        <button class="btn" onclick="functions()"> Konvertuoti</button>
        <p>Svarai (lb): <span id="outputsvarai"></span></p>
        <p>Gramai (g): <span id="outputgramai"></span></p>
        <p>Uncijos (oz): <span id="outputuncijos"></span></p>          
    </div>
</body>
</html>